frontend pgbouncer
    mode tcp
    bind *:6432
    timeout client 10s
    default_backend pgbouncer

backend pgbouncer
    mode tcp
    balance roundrobin
    timeout connect 10s
    timeout server 10s
    server pgb pgbouncer:6432

